// out: false
// Font
// <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 100 to 900

body {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: white;
}

body {
  position: relative;

  &:after {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left top, #051937, #0e193c, #1a1741, #261443, #320f44);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
    z-index: -1;
  }
}

.coder {
  display: block;
  max-width: 700px;
  width: 100%;
  height: 560px;
  margin: 0 auto;
  background-image: url('/theme/images/coder.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  content: '';
}

.title {
  margin-top: 0;
  text-align: center;

  & + span {
    display: block;
    text-align: center;
    color: gray;
  }
}





